<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AB9DModelStoreContainer" CdmEntityContainer="AB9DEntities1">
    <EntitySetMapping Name="admin_tb">
      <EntityTypeMapping TypeName="AB9DModel.admin_tb">
        <MappingFragment StoreEntitySet="admin_tb">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="useraccounts">
      <EntityTypeMapping TypeName="AB9DModel.useraccount">
        <MappingFragment StoreEntitySet="useraccounts">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="maritial_status" ColumnName="maritial_status" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>